<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link rel="stylesheet" href="/styles.css">
    <script src="/javascript.js" defer></script>
</head>
<body>
    <div class="container">
        <div class="calculator">
            <div id="display">0</div>
            <div class="input">
                <div class="main">
                    <div class="digits">
                        <button id="one" role="button">1</button>
                        <button id="two" role="button">2</button>
                        <button id="three" role="button">3</button>
                        <button id="four" role="button">4</button>
                        <button id="five" role="button">5</button>
                        <button id="six" role="button">6</button>
                        <button id="seven" role="button">7</button>
                        <button id="eight" role="button">8</button>
                        <button id="nine" role="button">9</button>
                        <button id="zero" role="button">0</button>
                        <button id="dot" role="button">.</button>
                    </div>
                    <div class="functional-btns">
                        <button id="clear" role="button">CL</button>
                        <button id="backspace" role="button"><img src="/images/backspace_16dp_1F1F1F_FILL0_wght300_GRAD0_opsz20.svg" width="16px" height="16px"></button>
                    </div>
                </div>
                <div class="operators">
                    <button id="plus" role="button">+</button>
                    <button id="minus" role="button">-</button>
                    <button id="multiply" role="button">*</button>
                    <button id="substract" role="button">/</button>
                    <button id="equal" role="button">=</button>
                </div>
            </div>
        </div>
    </div>
    
</body>
</html>